#spring.datasource.url=jdbc:oracle:thin:@10.10.1.52:1521:posprddb
#spring.datasource.password=reports12345
#spring.datasource.username=reports
spring.datasource.url=jdbc:oracle:thin:@10.10.10.82:1521:posprddb
spring.datasource.password=alblreports
spring.datasource.username=reports
#spring.datasource.url=jdbc:mysql://localhost:3306/promotion
#spring.datasource.password=ubqroot
#spring.datasource.username=root
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.session.store-type=jdbc
#server.port=9291

#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update



feign.httpclient.disable-ssl-validation=true
feign.httpclient.enabled=false
feign.okhttp.enabled=true
#use query for production release
#my.sql =INSERT INTO arv_cust_coupon_details_main(brand,business_date,gross_amt,rtl_loc_id,trans_seq,wkstn_id,mobile_no, STATUS) SELECT brand,business_date,gross_amt,rtl_loc_id,trans_seq,wkstn_id,mobile_no, 'PENDING' FROM (SELECT brand,business_date,gross_amt,rtl_loc_id,trans_seq,wkstn_id,mobile_no FROM arv_cust_coupon_details_view) AS temp WHERE NOT EXISTS(SELECT brand,business_date,gross_amt,rtl_loc_id,trans_seq,wkstn_id,mobile_no FROM arv_cust_coupon_details_main m WHERE m.trans_seq=temp.trans_seq AND m.wkstn_id=temp.wkstn_id AND m.rtl_loc_id=temp.rtl_loc_id AND m.brand=temp.brand AND m.business_date=temp.business_date)

##use query for unit testing
#my.sql=INSERT INTO arv_cust_coupon_details_main(brand,business_date,gross_amt,rtl_loc_id,trans_seq,wkstn_id,mobile_no, STATUS) SELECT brand,business_date,gross_amt,rtl_loc_id,trans_seq,wkstn_id,mobile_no, 'PENDING' FROM (SELECT brand,business_date,gross_amt,rtl_loc_id,trans_seq,wkstn_id,mobile_no FROM arv_cust_coupon_details_view) AS temp WHERE NOT EXISTS(SELECT brand,business_date,gross_amt,rtl_loc_id,trans_seq,wkstn_id,mobile_no FROM arv_cust_coupon_details_main m WHERE m.trans_seq=temp.trans_seq AND m.wkstn_id=temp.wkstn_id AND m.rtl_loc_id=temp.rtl_loc_id AND m.brand=temp.brand )

#paytm.bulk.sms.api.url=https://bulksms.one97.net/bulkpanel/api.php
paytm.bulk.sms.api.url=https://smsapi2.one97.net/BulkPush/api/sendsms
paytm.bulk.sms.api.username=arvindfashPOS
paytm.bulk.sms.api.password=arv1in4d
paytm.bulk.sms.api.AccessToken=PUo8QCOt2KYlVapXhH3eyExwJTW4u7mM

#message.template.uspa=USPA Festive Rs couponAmount GV redeemable on minimum bill of Rs XXXX. GV No couponCode valid till 31/3/2021 only on selected apparels @USPA Stores T&C
#message.template.fm=Flying Machine Festive Rs couponAmount GV redeemable on minimum bill of Rs XXXX. GV No couponCode valid till 31/3/2021 only on selected apparels @Stores T&C
#message.template.fm=USPA Festive Rs couponAmount GV redeemable on minimum bill of Rs XXXX. GV No couponCode valid till 31/3/2021 only on selected apparels @USPA Stores T&C

message.template.uspa=USPA: Thank you for shopping with us! Kindly redeem your FREE giftName coupon couponCode by redeemUrl before endDate T&C
message.template.fm=Flying Machine: Thank you for shopping with us! Kindly redeem your FREE giftName coupon couponCode by redeemUrl before endDate T&C

message.template.resent.uspa=USPA: Kindly redeem your FREE giftName coupon couponCode by redeemUrl before endDate Please Ignore if already redeemed T&C
message.template.resent.fm=Flying Machine: Kindly redeem your FREE giftName coupon couponCode by redeemUrl before endDate Please Ignore if already redeemed T&C

campaign.start.date=2021-09-14



url.jbl.in.earphone=clicking here bit.ly/3A6Q2Tf
url.jbl.on.earphone=clicking here bit.ly/3lix9GQ
url.boat.smartwatch=clicking here bit.ly/3nrTLHD

uspa.campaign.end.date=20th Dec.
fm.campaign.end.date=20th Dec.

senderId.uspa=MYUSPA
senderId.fm=FMJEAN
#senderId.fm=MYUSPA

peId.uspa=1101551720000011794
peId.fm=1501380750000011495
#peId.fm=1101551720000011794

templateId.uspa=1007341198705417773
#UAT  1007823616579441051
templateId.uspa.resent.on=1007823616579441051
templateId.uspa.resent.in=1007995933199369592
templateId.fm=1507163117769175833
#UAT 1507163271818247008
templateId.resent.fm=1507163271818247008
# Output to a temp_folder/file

#logging.path=/my-folder/

# Logging pattern for file
#logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%